{
	"FileVersion": 3,
	"EngineAssociation": "{CA1D0031-479F-BFC5-6D54-5492103FBD6D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Merchants",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		},
		{
			"Name": "JWT",
			"Enabled": true
		}
	]
}