{
	"FileVersion": 3,
	"EngineAssociation": "{2276BAA2-40B3-BB39-4777-E6A6B52A1B7F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Merchants",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		}
	]
}